<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="content" maxHeight="-Infinity" minHeight="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.pages.ActividadesController">
   <children>
      <VBox layoutX="40.0" layoutY="29.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="22.0">
         <children>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulo" text="Actividades" wrappingWidth="117.41015625" />
                  <Region prefHeight="0.0" prefWidth="868.0" HBox.hgrow="ALWAYS" />
                  <JFXButton contentDisplay="RIGHT" onAction="#Add" prefHeight="34.0" prefWidth="152.0" styleClass="buttonColor" text="Adicionar actividade" />
               </children>
            </HBox>
            <VBox prefHeight="150.0" prefWidth="450.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="484.0" spacing="20.0">
                     <children>
                        <TextField fx:id="pesqBloco" prefHeight="34.0" prefWidth="489.0" promptText="Pesquisar actividades" styleClass="fieldTextLine" />
                        <JFXButton onAction="#pesquisar" prefHeight="33.0" prefWidth="25.0" text=" ">
                           <HBox.margin>
                              <Insets left="-50.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" translateY="2.0">
                                 <image>
                                    <Image url="@../../assets/0001.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filtros">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <FlowPane hgap="10.0" prefHeight="0.0" prefWidth="450.0" vgap="10.0">
                     <children>
                        <JFXComboBox fx:id="duracao" prefHeight="32.0" prefWidth="143.0" promptText="Duração" visibleRowCount="4" />
                        <JFXComboBox fx:id="tipo" prefHeight="32.0" prefWidth="143.0" promptText="Tipo" visibleRowCount="4" />
                        <JFXComboBox fx:id="publico_alvo" prefHeight="32.0" prefWidth="143.0" promptText="Publico Alvo" visibleRowCount="4" />
                     </children>
                  </FlowPane>
               </children>
            </VBox>
            <ScrollPane hbarPolicy="NEVER" prefHeight="448.0" prefWidth="1138.0">
               <content>
                  <FlowPane fx:id="listActividade" hgap="10.0" prefHeight="446.0" prefWidth="1134.0" vgap="10.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../styles/geral.css" />
      <URL value="@../../styles/actividade.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="tela" />
      <String fx:value="root" />
   </styleClass>
</AnchorPane>
