<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="778.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.ActividadesController">
   <children>
      <HBox layoutY="-2.0" prefHeight="778.0" prefWidth="1200.0" spacing="100.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <children>
            <VBox prefHeight="675.0" prefWidth="535.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulo" text="Actividades" />
                  <HBox prefHeight="42.0" prefWidth="369.0" spacing="20.0">
                     <children>
                        <TextField fx:id="pesqBloco" prefHeight="34.0" prefWidth="369.0" promptText="Pesquisar actividades" styleClass="fieldTextLine" />
                        <JFXButton onAction="#pesquisar" prefHeight="33.0" prefWidth="25.0" text=" ">
                           <HBox.margin>
                              <Insets left="-50.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" translateY="2.0">
                                 <image>
                                    <Image url="@../../assets/0001.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXComboBox fx:id="filtro" prefHeight="32.0" prefWidth="105.0" promptText="Filtro" visibleRowCount="4" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="43.0" prefWidth="479.0" spacing="20.0">
                     <children>
                        <ToggleButton mnemonicParsing="false" onAction="#SelectSeccao" selected="true" styleClass="button-toggle" text="Anual">
                           <toggleGroup>
                              <ToggleGroup fx:id="selectActivy" />
                           </toggleGroup></ToggleButton>
                        <ToggleButton mnemonicParsing="false" onAction="#SelectSeccao" styleClass="button-toggle" text="Mensal" toggleGroup="$selectActivy" />
                        <ToggleButton mnemonicParsing="false" onAction="#SelectSeccao" styleClass="button-toggle" text="Projectos" toggleGroup="$selectActivy" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="565.0" prefWidth="535.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="562.0" prefWidth="537.0">
                           <children>
                              <VBox fx:id="listActividade" layoutX="-3.0" layoutY="-1.0" prefHeight="484.0" prefWidth="479.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="-1.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding></VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" prefHeight="564.0" prefWidth="452.0" styleClass="card">
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="430.0" prefWidth="366.0" vbarPolicy="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="707.0" prefWidth="368.0">
                           <children>
                              <VBox prefHeight="682.0" prefWidth="369.0" spacing="20.0">
                                 <children>
                                    <TextField fx:id="titulo" promptText="Digite o Titulo da actividade" styleClass="fieldTextLine" />
                                    <TextField fx:id="tema" promptText="Digite o tema da actividade" styleClass="fieldTextLine" />
                                    <JFXComboBox fx:id="tipo" prefHeight="23.0" prefWidth="376.0" promptText="Selecione o tipo de actividade">
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                    </JFXComboBox>
                                    <TextField fx:id="organizador" promptText="Digite o nome do organizador" styleClass="fieldTextLine" />
                                    <JFXComboBox fx:id="publico_alvo" prefHeight="23.0" prefWidth="376.0" promptText="Selecione o publico alvo">
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                    </JFXComboBox>
                                    <DatePicker fx:id="data_hora" prefHeight="25.0" prefWidth="368.0" promptText="Infome data e hora da actividade" showWeekNumbers="true" styleClass="fieldTextLine" />
                                    <TextField fx:id="contactos" promptText="Digite aqui os seus contactos" styleClass="fieldTextLine" />
                                    <TextArea fx:id="descricao" prefHeight="90.0" prefWidth="346.0" promptText="Descrição" styleClass="border-panel" />
                                    <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="border-panel">
                                       <children>
                                          <ImageView fx:id="img" fitHeight="209.0" fitWidth="274.0" onMouseClicked="#CarregarImagem" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/pdf.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <padding>
                        <Insets bottom="40.0" />
                     </padding>
                  </ScrollPane>
                  <JFXButton onAction="#Enviar" prefHeight="40.0" prefWidth="353.0" styleClass="buttonColor" text="Enviar" />
               </children>
               <HBox.margin>
                  <Insets top="100.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets left="40.0" top="50.0" />
         </padding>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../styles/geral.css" />
      <URL value="@../../styles/actividade.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="tela" />
      <String fx:value="root" />
   </styleClass>
</AnchorPane>
