# BaluarteInfo

./: .env  .env.example  .gitignore  Readme.md  aa.html  app.sh  exit  render.yaml  run.sh  screen.sh  tiny.pt
admin/: .classpath  .project  nbactions-release-profile.xml  nbactions.xml  pom.xml  run.sh
admin/src/main/java/: module-info.java
admin/src/main/java/com/example/: App.java
admin/src/main/java/com/example/components/calendario/: Calendario.java
admin/src/main/java/com/example/components/item_list/: CardProcess.java  ItemDash.java  ItemNotif.java
admin/src/main/java/com/example/components/notificacao/: ItemNotif.java
admin/src/main/java/com/example/components/progress/: Circle_progress.java
admin/src/main/java/com/example/configs/: ApiCache.java
admin/src/main/java/com/example/controllers/: ActividadesController.java  ArtigoController.java  AudiosController.java  ConfigController.java  Controller.java  EditController.java  HomeController.java  LoginController.java  MainController.java  ModalActividadeDetalhesController.java  VideosController.java
admin/src/main/java/com/example/controllers/modal/: MidiaController.java  ModalActividadeDetalhesController.java  ModalComfirmController.java  ModalControllerAll.java  ModalCorretErrorController.java  ModalEditController.java  ModalEditarApagarController.java  ModalSenhaController.java  ModalVirsiculoBiblicoController.java  ModalVissaoController.java  ViewUserController.java  analiticComment.java
admin/src/main/java/com/example/controllers/pages/: ActividadesController.java  ArtigoController.java  AudiosController.java  ConfigController.java  EditController.java  HomeController.java  LoginController.java  MainController.java  VideosController.java
admin/src/main/java/com/example/dto/: InscritoDto.java  Perct_Card.java
admin/src/main/java/com/example/dto/actividade/: ActividadeDtoRegister.java  ActividadeDtoSimple.java
admin/src/main/java/com/example/dto/artigo/: ArtigoDto.java  ArtigoRegister.java
admin/src/main/java/com/example/dto/audio/: AudioDto.java  AudioDtoRegister.java
admin/src/main/java/com/example/dto/comentario/: ComentarioDto.java
admin/src/main/java/com/example/dto/midia/: MidiaActividade.java  MidiaSimple.java
admin/src/main/java/com/example/dto/video/: VideoDtoModel.java  VideoDtoRegister.java
admin/src/main/java/com/example/enums/: ActividadeType.java  ArtigoType.java  AudioType.java  ConfigType.java  DuracaoActividade.java  FileType.java  MidiaType.java  NotificacaoType.java  PublicoAlvoType.java  StatusIncritos.java  UserDataType.java
admin/src/main/java/com/example/models/: ActividadeModel.java  ArtigoModel.java  AudioModel.java  ComentModel.java  NotificacaoModel.java  UserModel.java  UsuarioModel.java  VideoModel.java
admin/src/main/java/com/example/models/actividade/: ActividadeDtoSimple.java  ActividadeModel.java
admin/src/main/java/com/example/models/artigo/: ArtigoDto.java  ArtigoModel.java
admin/src/main/java/com/example/models/audio/: AudioDto.java  AudioModel.java
admin/src/main/java/com/example/models/comentario/: ComentModel.java  ComentarioDto.java
admin/src/main/java/com/example/models/config/: ConfigDto.java  Statics_Mapper.java  Statics_dto.java  Statics_value.java
admin/src/main/java/com/example/models/notification/: NotificacaoModel.java
admin/src/main/java/com/example/models/user/: UserDtoData.java  UserMapper.java  UserModel.java  UsuarioModel.java
admin/src/main/java/com/example/models/video/: VideoDtoModel.java  VideoModel.java
admin/src/main/java/com/example/services/: ActividadeService.java  ApiService.java  ArtigoService.java  AudioService.java  ComentarioService.java  HomeService.java  LoginService.java  NotificacaoService.java  VideoService.java
admin/src/main/java/com/example/utils/: AudioMidiaUtil.java  BolhaIconeText.java  DataFormater.java  DiaUtilAnimation.java  DialogUtil.java  FadeTrasitionUtil.java  FilePartUtil.java  FormAnaliserUtil.java  ListUtil.java  LoadImageUtil.java  ModalUtil.java  PasswordHiddenText.java  ReacaoFormUtil.java  RedoundImageUtil.java  ShimmerUtil.java  TokenSeccao.java  UploadFiles.java
admin/src/main/resources/com/example/components/modals/: modalActividadeDetalhes.fxml  modalArtigo.fxml  modalAudio.fxml  modalCorret.fxml  modalEventoActividade.fxml  modalImagemAdd.fxml  modalVideo.fxml  modalVideoAdd.fxml
admin/src/main/resources/com/example/modals/: modalArtigo.fxml  modalComfirm.fxml  modalEdit.fxml  modalVideo.fxml  modalViewUsers.fxml
admin/src/main/resources/com/example/pages/: login.fxml  main.fxml
admin/src/main/resources/com/example/pages/components/: actividade.fxml  actividades.fxml  artigo.fxml  audio.fxml  edit.fxml  home.fxml
admin/src/main/resources/com/example/pages/sub-pages/: actividades.fxml  artigos.fxml  audios.fxml  configurações.fxml  editar_site.fxml  home.fxml  videos.fxml
admin/src/main/resources/com/example/styles/: actividade.css  artigo.css  audio.css  geral.css  home.css  login.css
api/: .env  .gitignore  .project  Dockerfile  HELP.md  docker-compose.yaml  nbactions.xml  pom.xml  readme.md  speed.sh
api/src/main/java/com/igreja/api/: ApiApplication.java  ServletInitializer.java
api/src/main/java/com/igreja/api/components/: DataInitializer.java  JwUtil.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
api/src/main/java/com/igreja/api/configuration/: CloudinaryConfig.java  CloudinayConfig.java  DevSchemaRepair.java  NotificacaoCleanupRunner.java  QuartzConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/igreja/api/controllers/: AcessoController.java  ActividadeController.java  AdminController.java  ArtigoController.java  ComentarioController.java  ConfigController.java  HealthController  HealthController.java  HomeController.java  InfoIgrejaController.java  InscritosController.java  MensagemController.java  (+6 more)
api/src/main/resources/: application.properties  schema.sql
api/src/test/java/com/igreja/api/: ApiApplicationTests.java
api/src/test/resources/: application.properties
(+400 files in other folders)
