<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="600.0" styleClass="tela" stylesheets="@../../styles/geral.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutY="-2.0" prefHeight="617.0" prefWidth="1200.0" spacing="150.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <children>
            <VBox prefHeight="567.0" prefWidth="479.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulo" text="Actividades" />
                  <HBox prefHeight="42.0" prefWidth="369.0">
                     <children>
                        <TextField prefHeight="34.0" prefWidth="369.0" promptText="Pesquisar actividades" styleClass="fieldTextLine" />
                        <JFXButton prefHeight="33.0" prefWidth="25.0" text=" ">
                           <HBox.margin>
                              <Insets left="-50.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" translateY="2.0">
                                 <image>
                                    <Image url="@../../assets/0001.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXScrollPane prefHeight="462.0" prefWidth="479.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXScrollPane>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" prefHeight="564.0" prefWidth="446.0" styleClass="card">
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="567.0" prefWidth="433.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="566.0" prefWidth="441.0">
                           <children>
                              <VBox prefHeight="266.0" prefWidth="378.0" spacing="20.0">
                                 <children>
                                    <TextField promptText="Digite o Titulo da actividade" styleClass="fieldTextLine" />
                                    <TextField promptText="Digite o tema da actividade" styleClass="fieldTextLine" />
                                    <JFXComboBox prefHeight="23.0" prefWidth="376.0" promptText="Selecione o tipo de actividade">
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                    </JFXComboBox>
                                    <TextField promptText="Digite o nome do organizador" styleClass="fieldTextLine" />
                                    <JFXComboBox prefHeight="23.0" prefWidth="376.0" promptText="Selecione o publico alvo">
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                    </JFXComboBox>
                                    <DatePicker prefHeight="25.0" prefWidth="368.0" promptText="Infome data e hora da actividade" showWeekNumbers="true" styleClass="fieldTextLine" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="border-panel">
                     <children>
                        <ImageView fitHeight="209.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/pdf.png" />
                           </image>
                        </ImageView>
                        <JFXButton text="Clique aqui para efectuar o upload" translateY="-20.0" />
                     </children>
                  </StackPane>
                  <JFXButton prefHeight="57.0" prefWidth="366.0" styleClass="buttonColor" text="Enviar" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="40.0" top="50.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
