<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="401.0" styleClass="modal" stylesheets="@../../styles/geral.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.modal.ModalVersiculoController">
       <children>
          <HBox prefHeight="36.0" prefWidth="401.0">
             <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubtitle" text="  Adicionar Trecho biblico" wrappingWidth="167.1840057373047">
                   <HBox.margin>
                      <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                   </HBox.margin>
                </Text>
                <Region prefHeight="30.0" prefWidth="155.0" />
                <JFXButton fx:id="cancel" contentDisplay="CENTER" text=" ">
                   <graphic>
                      <ImageView fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                            <Image url="@../../assets/close.png" />
                         </image>
                      </ImageView>
                   </graphic>
                </JFXButton>
             </children>
             <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
             </padding>
          </HBox>
          <VBox prefHeight="353.0" prefWidth="402.0" spacing="20.0">
             <children>
                <TextField fx:id="versiculo" prefHeight="36.0" prefWidth="341.0" promptText="Informe o versiculo biblico" styleClass="fieldTextLine" />
            <TextArea fx:id="trecho" prefHeight="175.0" prefWidth="341.0" promptText="Escreva aqui o trecho biblico" styleClass="border-panel" />
                <JFXButton onAction="#Adicionar" prefHeight="40.0" prefWidth="342.0" styleClass="buttonColor" text="Adicionar" />
             </children>
             <padding>
                <Insets left="30.0" right="30.0" />
             </padding>
          </VBox>
       </children>
    </VBox>
