spring.application.name=api
# Porta padrão ou variável do Railway
server.port=${PORT:8080}

# Datasource usando variáveis de ambiente
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Timezone e encoding para evitar bugs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


cloudinary.cloud_name=dh6xfyjxu
cloudinary.api_key=478615965314248
cloudinary.api_secret=ERHfKBS7ATPrGht5xWplaDG8SKA

# application.properties
spring.profiles.active=prod

server.port=8080

# Configuração do servidor SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leovigildojoao902@gmail.com
email.user=leovigildojoao902@gmail.com
spring.mail.password=jnnr ahlf bymw rqyj

# Propriedades adicionais
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

server.jetty.acceptors=4  
# Número de threads acceptor
server.jetty.selectors=8  
# Número de threads selector
server.jetty.max-http-form-post-size=2MB  
# Tamanho máximo de payload

spring.mvc.dispatch-options-request=true

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
