<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="500.0" maxWidth="418.0" prefHeight="352.0" prefWidth="418.0" styleClass="card" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.modal.ModalControllerAll">
   <children>
      <HBox alignment="CENTER" prefHeight="34.0" prefWidth="408.0">
         <children>
            <Label prefHeight="33.0" prefWidth="44.0" text="Video" textFill="#c31f1f">
               <HBox.margin>
                  <Insets left="30.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="cancel" alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="38.0" text=" ">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <VBox maxHeight="-Infinity" prefHeight="310.0" prefWidth="418.0" spacing="20.0">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="10.0" />
         </padding>
         <children>
            <VBox fx:id="form" spacing="20.0">
               <children>
                  <TextField fx:id="titulo" promptText="Digite o Titulo do video" styleClass="fieldTextLine" />
                  <TextField fx:id="url" promptText="Insira a url do youtube" styleClass="fieldTextLine" />
                  <TextArea fx:id="descricao" prefHeight="119.0" prefWidth="283.0" promptText="Digite aqui a descricao do seu video" styleClass="border-panel">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextArea>
               </children>
            </VBox>
            <JFXButton onAction="#Enviar" prefHeight="38.0" prefWidth="338.0" styleClass="buttonColor" text="Enviar" />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../styles/actividade.css" />
      <URL value="@../../styles/geral.css" />
   </stylesheets>
</VBox>
