<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="992.0" stylesheets="@../styles/geral.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.MainController">
   <children>
      <BorderPane layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="512.0" prefWidth="193.0" spacing="50.0" style="-fx-background-color: #CB2020;" BorderPane.alignment="CENTER">
               <children>
                  <StackPane prefHeight="85.0" prefWidth="123.0">
                     <children>
                        <Circle fill="WHITE" radius="33.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <ImageView fitHeight="60.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/logoP.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ListView fx:id="lista" onMouseClicked="#Select" prefHeight="357.0" prefWidth="193.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <ScrollPane fx:id="box" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <StackPane fx:id="conteinerModal" prefHeight="600.0" prefWidth="992.0" styleClass="content-modal" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
